# Samir-NHSBSA

./: README.md  pom.xml
TestCase/: TestCase_NHS Costs Checker tool.xlsx
src/main/java/actionPages/: NHSCheckerPage.java
src/main/java/utils/: WebDriverStart.java
src/test/java/common/: TestBase.java
src/test/java/stepDefinitions/: NHSCheckerStepActions.java
src/test/java/testrunner/: TestRunner.java
src/test/resources/features/: NhsCostsCheckerForWales.feature
